NEXT_PUBLIC_SUPABASE_URL=https://lavalfjhnsfhwgethuyz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdmFsZmpobnNmaHdnZXRodXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MTA3NzUsImV4cCI6MjA2MjI4Njc3NX0.Wrtr8ClLD1xrZvQLKW2iWInOEqEdCAxPTEmBtxom6YU
