POSTGRES_URL="postgres://postgres.fkbermrjqjsrlkpmnbeu:5llumnFAc1DP6PkN@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.fkbermrjqjsrlkpmnbeu.supabase.co"
SUPABASE_JWT_SECRET="48s1lK+AM2FDnmYaTDM4Mah6zcehVGiMUMzafC4+Bg9RPK5FKfAh1b+iFNRLrF1q6wzgFZxGFeMV0UUhz3Sf4A=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrYmVybXJqcWpzcmxrcG1uYmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Mzc0NTIsImV4cCI6MjA2NDAxMzQ1Mn0.viRKkEOJLNblwGha1fcf3ssFXHllqt6-EMKkNQDI8To"
POSTGRES_PRISMA_URL="postgres://postgres.fkbermrjqjsrlkpmnbeu:5llumnFAc1DP6PkN@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="5llumnFAc1DP6PkN"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://fkbermrjqjsrlkpmnbeu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrYmVybXJqcWpzcmxrcG1uYmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Mzc0NTIsImV4cCI6MjA2NDAxMzQ1Mn0.viRKkEOJLNblwGha1fcf3ssFXHllqt6-EMKkNQDI8To"
NEXT_PUBLIC_SUPABASE_URL="https://fkbermrjqjsrlkpmnbeu.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrYmVybXJqcWpzcmxrcG1uYmV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQzNzQ1MiwiZXhwIjoyMDY0MDEzNDUyfQ.EtzVJv0Y9YtfCqzyJnYcx-9ZSXxAnLR3-VnMc39pipc"
POSTGRES_URL_NON_POOLING="postgres://postgres.fkbermrjqjsrlkpmnbeu:5llumnFAc1DP6PkN@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
